<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#}?l/|M08.vhNu]+a~7:">defender</variable><variable id="aA?I(J+=pz0Ct1[zDG}s">invader</variable><variable id="cOur_9E5LLqIcrTm.g;L">sprite</variable><variable id="(=JGzwOb4,Id)HD:4eoI">bullet</variable><variable id="65R9(;myu6.Y:v1+]lEV">this</variable></variables><block type="pxt-on-start" id=";Fql^)h`PSx:XaCIkrW5" collapsed="true" x="-6" y="-230"><statement name="HANDLER"><block type="device_print_message" id="pM7}kwb}UvTL`~Xm2cYd"><value name="text"><shadow type="text" id="=`?Rn/{zhY]c)r4dUtgZ"><field name="TEXT">SPACE INVADER</field></shadow></value><next><block type="device_pause" id=":zNuAlpjm:1LCJ{6e6Jm"><value name="pause"><shadow type="timePicker" id="fuD$nT8dMpQR3r/DvvRT"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="$Y@E_2q{N=xgJmR-ZWBP"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="aEe7,*L,?jKW#JQ~IiCW"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="p9O(_+Bhh]p=?VDJ/?$!"><value name="min"><shadow type="math_number" id="tuye:ONx4bS6Jp}TRFK["><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="tUD6:q4!UB}!EWX|08Ss"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_leds" id="E*m.G]X*:(R=dUb_tEav"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="4{]AW}8BUK;@::geXWcG"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="V|i97afKS|MG[6k+J`zd"><value name="min"><shadow type="math_number" id="ZZu/SaE9XlzL#Z2ew8sJ"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="~w49H}hNw;5u0mSo)#x|"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_leds" id="}Uwh9]1AmACs}m#p`Wmp"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="o|q2TF2FI~Un]V9iZsms"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="`w;m9hQEuLSCs[0SB$D:"><value name="min"><shadow type="math_number" id=",mDnyS-Y#Q=yp!;3?8E+"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="dGBA0Y-SS%LrMK(-Y!l8"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_leds" id=";lGFbPsEk`nA[geYPKn^"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="OWz*wfL1[[wWRV#/P$J:"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="_hx:O(}WT_SOjc*C[MqA"><value name="min"><shadow type="math_number" id="}[eopmzGQP?wzLLxi9{a"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="ob~]`-#ag#x;}m2a1(m("><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_leds" id="w|ZLa:gg|x!.#:a59*KV"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="Z6m=;)5GKhc~7~b67;10"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id=";28:zl_^+D^$c|x##rIw"><value name="min"><shadow type="math_number" id="B`:}3sWVBtLrU`,v?;/E"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="v9@/FM:!L%lS.3sFJpv|"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_leds" id="~MD+rNl_l@4kGliifGlE"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="iGdVgJohM@4Io(_,FTG+"><value name="pause"><shadow type="timePicker" id="dR8CL}njAqijchSqd0dT"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="R_3Jq*]=*IU;vU(d~[W^"><field name="LEDS">`
        # # # # . 
        . . . . # 
        # # # # . 
        . . . . # 
        # # # # .
        `</field><next><block type="device_pause" id="sg!V9Y[HsEGy^MT*qv%w"><value name="pause"><shadow type="timePicker" id="Uy5:Xcl7hy8;(sGP}L`8"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id=".r5R$TU%}LOCY7yH.p^S"><field name="LEDS">`
        # # # # . 
        . . . . # 
        # # # # . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="2~c-+~2%%Is_Z7kOW{oi"><value name="pause"><shadow type="timePicker" id="jOx{q3?XtnM?f0zJCapE"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="[hdi4Z,FGdaWf|U[_v,`"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="BPeV_Ig2?C-3o3G+*bUd"><value name="pause"><shadow type="timePicker" id=";=[SaSU5]5QjVV9|a#P;"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="wF7?ySF(oz=d?MXs*G:V"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # . # . 
        # . . . #
        `</field><next><block type="game_set_score" id="!1k{X^w%8-iK,]YRI)x`"><value name="points"><shadow type="math_number" id="?;J25v7:UtMl2)?T2BHv"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="0:t1#*+XRni3F|/Zl?}V"><field name="VAR" id="#}?l/|M08.vhNu]+a~7:">defender</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id=".#HhWGNiN6,oS9uhoaQr"><value name="x"><shadow type="math_number" id="ValzSs%O/C*E]:2iY70A"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="xJ*}#QJFXaUv-/Hjr7J*"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="s1+~v7l,E?b6?v+pi%gO"><field name="VAR" id="aA?I(J+=pz0Ct1[zDG}s">invader</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="D:TxkkqWh#q8C]@%j,r6"><value name="x"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="KsGa+l:$X:ei-5^00ynz"><value name="min"><shadow type="math_number" id="NTS:oU.]kTQ$+`[w2+^f"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="de;Ktbw}mK~0!G2O#9@W"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="(i@WV^OBQgrWwv/z;I!9"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="yCNd]8%UKmaXKkmG5V:y" collapsed="true" x="-6" y="-125"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_move_sprite" id="3P.{KgH#~?YMrAZ-wi0V"><value name="sprite"><block type="variables_get" id="#^X7;dTpshXs7s7:9L/@"><field name="VAR" id="#}?l/|M08.vhNu]+a~7:">defender</field></block></value><value name="leds"><shadow type="math_number" id="z{1g~$Qa-pTH2o1H1(nd"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="_oQlD#N@h;Swx~a9L+/r" collapsed="true" x="-2" y="-19"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_move_sprite" id="1#zDa#7ws={IX9rZ1t:u"><value name="sprite"><block type="variables_get" id="e,~Px*d6tty@U40!+AOC"><field name="VAR" id="#}?l/|M08.vhNu]+a~7:">defender</field></block></value><value name="leds"><shadow type="math_number" id="*d(!D@O/Dg~~[HAGxE(W"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="pK1rzhZlp`5z7KiBAAla" collapsed="true" x="-3" y="89"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="0NfPkfj4,Qb;xh1(Yw~E"><field name="VAR" id="(=JGzwOb4,Id)HD:4eoI">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="!%SKDzb`xo{Q}Qg49^^("><value name="x"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="game_sprite_property" id="a0djW!qQ@]Pg#u.=IDW8"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="ckt]f$#{Aik)}1lYA[5m"><field name="VAR" id="#}?l/|M08.vhNu]+a~7:">defender</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">4</field></shadow><block type="game_sprite_property" id="l=H6nv?bzO/8g*Y58QdA"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="_NqIo`4s#Qr9Z:aVCd;z"><field name="VAR" id="#}?l/|M08.vhNu]+a~7:">defender</field></block></value></block></value></block></value><next><block type="controls_repeat_ext" id="DzroyH{QMw8GBu|Fe4~?"><value name="TIMES"><shadow type="math_whole_number" id="`%v(yIKC#Td^%+8sAGVC"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="@0]EmB+JBNIH@9fF-BWa"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="-c}0L`%}p#01w5(4;v+;"><field name="VAR" id="(=JGzwOb4,Id)HD:4eoI">bullet</field></block></value><value name="value"><shadow type="math_number" id="vG73;boAbSr`/*()0h%h"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="WTqNkmT;~;6J^/8zJH~8"><value name="pause"><shadow type="timePicker" id="E)5pvoK;BPC8OB{)D$b!"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="game_delete_sprite" id="m6`ozZWiB!IfEIxMp3N3"><value name="this"><block type="variables_get" id="j@uipv:hfcZ3tNn6GsYE"><field name="VAR" id="(=JGzwOb4,Id)HD:4eoI">bullet</field></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="+nrDU8I9TU.`#2|VKi7Q" collapsed="true" x="-4" y="203"><statement name="HANDLER"><block type="controls_if" id="BH*drri9q:K=BUKGmOnc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="RA[dNbRvB%Hg/B;`gXFe"><field name="VAR" id="(=JGzwOb4,Id)HD:4eoI">bullet</field></block></value><statement name="DO0"><block type="controls_if" id="~bR!G]57mGx[e;c-muqz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="E9wU9iqeRX*wg/MkAr}z"><value name="sprite"><block type="variables_get" id="ohC7?VsGoCQFtoX!@e0E"><field name="VAR" id="(=JGzwOb4,Id)HD:4eoI">bullet</field></block></value><value name="other"><block type="variables_get" id="1d`;Xa0jd!QZal[PyYJb"><field name="VAR" id="aA?I(J+=pz0Ct1[zDG}s">invader</field></block></value></block></value><statement name="DO0"><block type="game_add_score" id="fOqFi}Gz1T*vEW|HByao"><value name="points"><shadow type="math_number" id="`b0|;}10-(pg|k%]QXHW"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_set_property" id="gG!LTpCGO,;6:Nk_z;iC"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="bIBMc0Jx5lfr^=#(i?9)"><field name="VAR" id="aA?I(J+=pz0Ct1[zDG}s">invader</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="k^^WLXG+j.j2H!@l:ILz"><value name="min"><shadow type="math_number" id="kqsi@VBDRxAC+0E`5Dmo"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="G%q%A0[S`Jiz3w#Td~gw"><field name="NUM">4</field></shadow></value></block></value><next><block type="game_sprite_set_property" id="14jnKXa]xZ4CkSH6!pl0"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="dI{-J=Y[5R3Bcf~cIc{]"><field name="VAR" id="aA?I(J+=pz0Ct1[zDG}s">invader</field></block></value><value name="value"><shadow type="math_number" id="v%e2Fnd8P^=;7^1/Dp6$"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="device_forever" id="b`!Ct+Ze;pDHq:u:94Oi" collapsed="true" x="0" y="332"><statement name="HANDLER"><block type="device_pause" id="HAKp+AVDPoG%4RiTS4Mc"><value name="pause"><shadow type="timePicker" id="RM@Rps*=`?Ml86!(Dv}A"><field name="ms">1000</field></shadow></value><next><block type="game_sprite_change_xy" id="U1TW]?%yYfE4D#fPB:.#"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="b|=-U!8Qr:n|${jwM:l@"><field name="VAR" id="aA?I(J+=pz0Ct1[zDG}s">invader</field></block></value><value name="value"><shadow type="math_number" id="u~B1(E|Ep7F!PNSvbyLx"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="9N@GsB2)g;nOXNrb@m5=" collapsed="true" x="3" y="446"><statement name="HANDLER"><block type="controls_if" id="O^!kkz%6LzBLZgOY.hE]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UyexgDk~A^_O?Yvy32Rb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="h:;32%^ggmW#4WGzhpJ/"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="AoOC6KEx+`ThyJ8Z4t%q"><field name="VAR" id="aA?I(J+=pz0Ct1[zDG}s">invader</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z`Tvw[v!C}03nU.paNm]"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id="HYddDA1Ug32h9}nUmBfg"></block></statement></block></statement></block><block type="input_logo_event" id="Xwb?(;vDp1UHLB-K0m{0" x="3" y="564"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_stop_animation" id="E2`HVpS*FPvOL5HG{:n;"><next><block type="game_game_over" id="R@jBi|HrRii!56y.i5Z@"></block></next></block></statement></block></xml>